<?

query_string = args[:query_string]

action = args[:action]
if ["edit","view"].include? action
  task = Mutx::Tasks::Task.get(args[:task_id]).task_data_structure
  name = task["name"]
  type = task["type"]
  value = task["value"]
  options = task["options"]
  required = task["required"]
  information = task["information"]
  command = task["command"]
  max_execs = task["max_execs"]
  params = task["custom_params"]
  cucumber = task["cucumber"]
  cronneable = task["cronneable"]
  cron_time = task["cron_time"]
  notifications = task["notifications"]
  mail = task["mail"]
  subject = task["subject"]
  value = if value.is_a? Hash
    value.to_json
  else
    value.gsub('"=>"','":"') if type=="json"
  end

  disabled = 'disabled="disabled"' if action == "view"

end


name = query_string.name if query_string.name
options = query_string.options if query_string.options
value = query_string.value if query_string.value
type = query_string.type if query_string.type
required = query_string.required if query_string.required
information = query_string.information if query_string.information
command = query_string.required if query_string.command
types = Mutx::Tasks::Custom::Param.types
types.unshift("Select...") unless types.include? "Select..."
execution_type = type.capitalize if type
platform = task["platform"].capitalize if task
application = task["application"].capitalize if task

?>
<script>
  src="http://code.jquery.com/jquery-1.9.1.js"
  $(document).ready(function(){
    $('#checkbox1').change(function(){
      if(this.checked)
        $('#autoUpdate').fadeIn('slow');
      else
        $('#autoUpdate').fadeOut('slow');
      });
  });
  $(document).ready(function(){
    $('#checkbox2').change(function(){
      if(this.checked)
        $('#autoUpdate1').fadeIn('slow');
      else
        $('#autoUpdate1').fadeOut('slow');
      });
  });
</script>
<form name="custom-param" id="custom-param" action="/admin/tasks/add-edit" method="POST">
  <nav class="navbar navbar-default">
  <table width="100%">
    <tr>
      <td>
        <!--name-->
            <div class='form-group'>
              <br>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>
                Name
              </label>
              <input type="hidden" name="action" id="action" value="{{action}}"  {{disabled}}/>
              % if action=="edit"
                <input type="hidden" name="_id" id="_id" value="{{task["_id"]}}" />
              % end
              <input class='customParam' {{"required title='This value is Required!'"}} type='text' name='name' id='name' placeholder='{{"Enter value here"}}'  value="{{name}}" {{disabled}}/> *
            </div>
        <!-- command -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Command</label>
              <input class='customParam' {{"required title='This value is Required!'"}} type='text' name='command' id='command' placeholder='{{"Enter value here"}}'  value="{{command}}" {{disabled}} /> *
            </div>
        <!-- type -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Execution type</label>
                <select name="type" id="type" class='customParam' {{disabled}}>
                  % if !execution_type.nil?
                    <option value="{{execution_type.downcase}}" selected>{{execution_type}}</option>
                  % end
                  <option value="test">Test</option>
                  <option value="task">Task</option>
                </select>
            </div>
        <!-- Application -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Application?</label>
                <select name="application" id="application" class='customParam' {{disabled}}>
                  % if !application.nil?
                    <option value="{{application.downcase}}" selected>{{application}}</option>
                  % end
                  <option value="api">API</option>
                  <option value="gui">GUI</option>
                  <option value="none_app">NONE_APP</option>
                </select>
            </div>
        <!-- platform -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Platform</label>
                <select name="platform" id="platform" class='customParam' {{disabled}}>
                  % if !platform.nil?
                    <option value="{{platform.downcase}}" selected>{{platform}}</option>
                  % end
                  <option value="ruby">Ruby</option>
                  <option value="java">Java</option>
                  <option value="scala">Scala</option>
                  <option value="groovy">Groovy</option>
                  <option value="other">Other</option>
                </select>
            </div>
        <!-- Max exec per suite -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall' title="Use this number to limit the number of simultaneous executions for this task">Max No. executions</label>
              <input class='customParam' type="number" name="max_execs" id="max_execs" min="1" max="5" value="{{max_execs}}" {{disabled}}/><a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Max. number of executions:','This means the number of simultaneous executions', null);">
            </div>
            <br>

        <!-- Notifications by mail -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Notifications</label>
              <input type="checkbox" name="notifications" id="checkbox1" /> <a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Notifications:','Click it, if you want to be advised by mail when execution ends', null);">
          ?</a>
            </div>
            <div id="autoUpdate" class="autoUpdate">
        <!-- Mail to notificate -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Mail to notificate</label>
              <input class='customParam' type='text' name='mail' id='mail' placeholder='{{"mail@example.com"}}' value="{{mail}}" {{disabled}} />
        <!-- Subject of mail -->
              <br><br>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Subject of mail</label>
              <input class='customParam' maxlength="50" type='text' name='subject' id='subject' placeholder='{{"Enter subject here"}}'  value="{{subject}}" {{disabled}} />
            </div>
            <br>
            </div>
            </div>

        <!-- Cronneable? -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Cronneable</label>
              <input type="checkbox" name="cronneable" id="checkbox2" /> <a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Cronneable:','Click it, if you want to cron your execution', null);">
          ?</a>
            </div>
            <div id="autoUpdate1" class="autoUpdate1">
        <!-- Time to cron in minutes -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Minutes to cron task</label>
              <input class='customParam' type='text' name='cron_time' id='cron_time' placeholder='{{"Enter minutes here"}}'  value="{{cron_time}}" {{disabled}} />
            </div>
            <br>
            </div>
            </div>

        <!-- information -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Information</label>
              <textarea class='taskInformationField' type='text' name='information' id='information' placeholder='Explain what is this task made for'  {{disabled}}>{{information}}</textarea>
            </div>
        <!-- Cucumber -->
            <div class='form-group'>
              <label class='col-sm-3 control-label' for='formGroupInputSmall'>Cucumber test</label>
              <input type="checkbox" name="cucumber" id="cucumber" {{disabled}}/> <a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Are you using this task to run Cucumber features?','If you check this value you will be able to use some features related to Cucumber like autogenerated html reports.', null);">
          ?</a>
            </div>
            <br>           
      </td>
      <td>
        <br>
        <br>
        <table>
          <tr>
          <td>
          % custom_param_selection_box = Mote.parse(File.read("#{Mutx::View.path}/custom/params/custom_param_selection_box.mote"), self, [:params]).call({params:params})
          {{custom_param_selection_box}}
          </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
      <div class='form-group'>
        <label class='col-sm-6 control-label' for='formGroupInputSmall'>* Required values</label>
      </div>
      </td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <div class='form-group'>
        <center>
          % unless action == "view"
          <input type="submit" class="btn btn-success" value="Save">&nbsp;
          <a class="btn btn-danger" href="/admin/tasks/list">Cancel</a>
          </center>
          % end
        </div>
      </td>
    </tr>

  </table>
  </nav>
</form>

<style>
#autoUpdate{display:none}
#autoUpdate1{display:none}
</style>

<!--checked="{{'checked' if cucumber}}"-->