<?

query_string = args[:query_string]

action = args[:action]
if ["edit","view"].include? action
  task = Mutx::Tasks::Task.get(args[:task_id]).task_data_structure
  name = task["name"]
  type = task["type"]
  value = task["value"]
  options = task["options"]
  required = task["required"]
  information = task["information"]
  command = task["command"]
  max_execs = task["max_execs"]
  params = task["custom_params"]
  cucumber = task["cucumber"]
  cronneable = task["cronneable"]
  cron_time = task["cron_time"]
  notifications = task["notifications"]
  notify_on = task["notify_on"]
  mail = task["mail"]
  blocked = task["blocked"]
  blocked_stop = task["blocked_stop"]
  subject = task["subject"]
  regex = task["regex"]
  value_for_regex = task["value_for_regex"]
  value = if value.is_a? Hash
    value.to_json
  else
    value.gsub('"=>"','":"') if type=="json"
  end

  disabled = 'disabled="disabled"' if action == "view"

  case value_for_regex
    when "passed"
      active_if_regex_passed = "active"
    when "failed"
      active_if_regex_failed = "active"
    else
      active_if_regex_none = "active"
  end

  case value_for_regex
    when "passed"
      active_if_notify_on_passed = "active"
    when "failed"
      active_if_notify_on_failed = "active"
    else
      active_if_notify_on_any = "active"
  end
  
end


name = query_string.name if query_string.name
options = query_string.options if query_string.options
value = query_string.value if query_string.value
type = query_string.type if query_string.type
required = query_string.required if query_string.required
information = query_string.information if query_string.information
command = query_string.required if query_string.command
types = Mutx::Tasks::Custom::Param.types
types.unshift("Select...") unless types.include? "Select..."
execution_type = type.capitalize if type
platform = task["platform"].capitalize if task
application = task["application"].upcase if task


?>

<script>
  src="http://code.jquery.com/jquery-1.9.1.js"
  $(document).ready(function(){
    $('#checkbox1').change(function(){
      if(this.checked)
        $('#autoUpdate').fadeIn('slow');
      else
        $('#autoUpdate').fadeOut('slow');
      });
  });

  $(document).ready(function(){
    $('#checkbox2').change(function(){
      if(this.checked)
        $('#autoUpdate1').fadeIn('slow');
      else
        $('#autoUpdate1').fadeOut('slow');
      });
  });


</script>

<form name="custom-param" id="custom-param" action="/admin/tasks/add-edit" method="POST">
  <nav class="navbar navbar-default">
    <h3>&nbsp;&nbsp;Task Configuration</h3>
<!--# name-->
    <div class='form-group'>
      <br>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>
        Name
      </label>
      <input type="hidden" name="action" id="action" value="{{action}}"  {{disabled}}/>
      % if action=="edit"
        <input type="hidden" name="_id" id="_id" value="{{task["_id"]}}" />
      % end
      <input class='customParam' {{"required title='This value is Required!'"}} type='text' name='name' id='name' placeholder='{{"Enter value here"}}'  value="{{name}}" {{disabled}}/> *
    </div>

<!-- # command -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Command</label>
      <input class='customParam' {{"required title='This value is Required!'"}} type='text' name='command' id='command' placeholder='{{"Enter value here"}}'  value="{{command}}" {{disabled}} /> *
    </div>

<!-- # type -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Execution type</label>
        <select name="type" id="type" class='customParam' {{disabled}}>
          % if !execution_type.nil?
            <option value="{{execution_type.downcase}}" selected>{{execution_type}}</option>
          % end
          <option value="test">Test</option>
          <option value="task">Task</option>
        </select>
    </div>

<!-- # Application -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Application</label>
        <select name="application" id="application" class='customParam' {{disabled}}>
          % if !application.nil?
            <option value="{{application.upcase}}" selected>{{application}}</option>
          % end
          <option value="api">API</option>
          <option value="gui">GUI</option>
          <option value="none_app">NONE_APP</option>
        </select>
    </div>

<!-- # platform -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Platform</label>
        <select name="platform" id="platform" class='customParam' {{disabled}}>
          % if !platform.nil?
            <option value="{{platform.downcase}}" selected>{{platform}}</option>
          % end
          <option value="ruby">Ruby</option>
          <option value="java">Java</option>
          <option value="scala">Scala</option>
          <option value="groovy">Groovy</option>
          <option value="other">Other</option>
        </select>
    </div>

<!-- # Max execs -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall' title="Use this number to limit the number of simultaneous executions for this task">Max No. executions</label>
      <input class='customParam' type="number" name="max_execs" id="max_execs" min="1" max="5" value="{{max_execs}}" {{disabled}}/>
    </div>

<!-- Cucumber -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Cucumber test</label>
      % if cucumber.eql? nil
        <input type="checkbox" name="cucumber" id="cucumber" />
      % else
        <input type="checkbox" name="cucumber" id="cucumber" checked/>
      % end
      <a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Are you using this task to run Cucumber features?','If you check this value you will be able to use some features related to Cucumber like autogenerated html reports.', null);">?</a>
    </div>
 

<!-- information -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Information</label>
      <textarea class='taskInformationField' type='text' name='information' id='information' placeholder='Explain what is this task made for'  {{disabled}}>{{information}}</textarea>
    </div>

  </nav>

  <nav class="navbar navbar-default">
    <h3>&nbsp;&nbsp;Security Configuration</h3>
    <br>
<!-- Protected execution -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Protected run</label>
      % if !blocked.eql? "on"
        <input type="checkbox" name="blocked" id="blocked" />
      % else
        <input type="checkbox" name="blocked" id="blocked" checked/>
      % end
       <a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Protected', 'Click it if you want to protect this execution and only authorized users can run it');">
  ?</a>
    </div>
<!-- Protected Stop execution -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Protected stop</label>
      % if !blocked_stop.eql? "on"
        <input type="checkbox" name="blocked_stop" id="blocked_stop" />
      % else
        <input type="checkbox" name="blocked_stop" id="blocked_stop" checked/>
      % end
       <a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Protected', 'Click it if you want to protect the stop execution');">
  ?</a>
    </div>
  </nav>

  <nav class="navbar navbar-default">  
    <h3>&nbsp;&nbsp;Result Configuration</h3>
    <br>
<!-- # regex-->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall' title="Define a regular expression to match a result">Regular Expression</label>
      /<input class='customParam' type="text" name="regex" id="regex" value="{{regex}}" {{disabled}}/>/
    </div>

<!-- # value for regex-->
    <div class='form-group'>  
      <label class='col-sm-3 control-label' for='formGroupInputSmall' title="Select the result execution for regular expression matching">Set result for matching as</label>
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary btn-default {{active_if_regex_none}}">
          <input type="radio" name="value_for_regex" value="none" id="value_for_regex" autocomplete="off" {{disabled}}/>None
        </label>
        <label class="btn btn-primary btn-success {{active_if_regex_passed}}">
          <input type="radio" name="value_for_regex" value="passed" id="value_for_regex" autocomplete="off" {{disabled}}/> Passed
        </label>
        <label class="btn btn-primary btn-danger {{active_if_regex_failed}}">
          <input type="radio" name="value_for_regex" value="failed" id="value_for_regex" autocomplete="off" {{disabled}}/> Failed
        </label>
      </div>
      <a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Result for regex matching','Choose the result execution for regular expression matching.', null);">?</a>
    </div>
  </nav>


<!-- # Notifications -->
  <nav class="navbar navbar-default">  
    <h3>&nbsp;&nbsp;Notifications</h3>
    <br>
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Enable notifications</label>
      % if notifications.eql? nil
        <input type="checkbox" name="notifications" id="checkbox1" />
      % else
        <input type="checkbox" name="notifications" id="checkbox1" checked/>
      %end
      <a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Notifications:','Click it, if you want to be advised by mail when execution ends', null);"></a>
    <!-- <div id="autoUpdate" class="autoUpdate"> -->
    </div>
    <div class='form-group'>
<!-- # Recipients -->   
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Mail to notificate</label>
      <input class='customParam' type='text' name='mail' id='mail' placeholder='{{"mail@example.com"}}' value="{{mail}}" {{disabled}} />
    </div>
    <div class='form-group'>
<!-- # Subject -->
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Subject of mail</label>
      <input class='customParam' maxlength="50" type='text' name='subject' id='subject' placeholder='{{"Enter subject here"}}'  value="{{subject}}" {{disabled}} />
    </div>
    <label class='col-sm-3 control-label' for='formGroupInputSmall' title="Select the result execution for regular expression matching">Notify on</label>
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary btn-default {{active_if_notify_on_any}}">
          <input class="btn btn-default" type="radio" name="notify_on" value="any" id="notify_on_any" autocomplete="off" {{disabled}}/>Any
        </label>
        <label class="btn btn-primary btn-success {{active_if_notify_on_passed}}">
          <input class="btn btn-success" type="radio" name="notify_on" value="passed" id="notify_on_passed" autocomplete="off" {{disabled}}/> Passed
        </label>
        <label class="btn btn-primary btn-danger {{active_if_notify_on_failed}}">
          <input class="btn btn-danger" type="radio" name="notify_on" value="failed" id="notify_on_failed" autocomplete="off" {{disabled}}/> Failed
        </label>
      </div>
      <br><br>
    
    
  </nav>
  <nav class="navbar navbar-default">
<!-- #Cronneable? -->
    <h3>&nbsp;&nbsp;Cron</h3>
    <br>
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Enable cron</label>
      % if cronneable.eql? nil
        <input type="checkbox" name="cronneable" id="checkbox2" />
      % else
        <input type="checkbox" name="cronneable" id="checkbox2" checked /> 
      % end
       <a href="#" title="Click here to know what this checkbox means" class="label label-info" aria-hidden="true" data-toggle="modal" data-target="#myModal" onclick="javascript:info('Cronneable:','Click it, if you want to cron your execution', null);">?</a>
    </div>
    <!-- <div id="autoUpdate1" class="autoUpdate1"> -->

<!-- # Time to cron in minutes -->
    <div class='form-group'>
      <label class='col-sm-3 control-label' for='formGroupInputSmall'>Minutes to cron task</label>
      <input class='customParam' type='text' name='cron_time' id='cron_time' placeholder='{{"Enter minutes here"}}'  value="{{cron_time}}" {{disabled}} />
    </div>
  </nav>
<!-- custom params -->          
  <nav class="navbar navbar-default">     
    <h3>&nbsp;&nbsp;Select Input Parameters</h3>
    <br>
    <div class='form-group'>
      % custom_param_selection_box = Mote.parse(File.read("#{Mutx::View.path}/custom/params/custom_param_selection_box.mote"), self, [:params]).call({params:params})
      {{custom_param_selection_box}}
    </div>
  </nav>
  <nav class="navbar navbar-default">
<!-- required values, save and cancel buttons -->
    <div class='form-group'>
    <br>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-8"><label class='col-sm-3 control-label' for='formGroupInputSmall'>* Required values</label></div>
        <div class="col-xs-6 col-md-4">
        % unless action == "view"
          <input type="submit" class="btn btn-success" value="Save">&nbsp;
          <a class="btn btn-danger" href="/admin/tasks/list">Cancel</a>
        % end
        </div>
      </div>
    </div>      
  </nav>
</form>

<style>
#autoUpdate{display:none}
#autoUpdate1{display:none}
% if action=="view"
.form-group:hover + #autoUpdate {
    display: block;
}
.form-group:hover + #autoUpdate1 {
    display: block;
}
% end
</style>

<!--checked="{{'checked' if cucumber}}"-->