<?
  tasks_list = Mutx::API::Tasks.list["tasks"]

  if (available_custom_params = Mutx::Tasks::Custom::Params.list)
    custom_params_hash = available_custom_params.inject({}) do |res,custom|
      res[custom["_id"]]=custom
      res
    end
  else
    custom_params_hash = {}
  end



?>

<script>

(function(document) {
  'use strict';

  var LightTableFilter = (function(Arr) {

    var _input;

    function _onInputEvent(e) {
      _input = e.target;
      var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
      Arr.forEach.call(tables, function(table) {
        Arr.forEach.call(table.tBodies, function(tbody) {
          Arr.forEach.call(tbody.rows, _filter);
        });
      });
    }

    function _filter(row) {
      var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
      row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
    }

    return {
      init: function() {
        var inputs = document.getElementsByClassName('light-table-filter');
        Arr.forEach.call(inputs, function(input) {
          input.oninput = _onInputEvent;
        });
      }
    };
  })(Array.prototype);

  document.addEventListener('readystatechange', function() {
    if (document.readyState === 'complete') {
      LightTableFilter.init();
    }
  });

})(document);

</script>


<div class="panel panel-success">
  <!-- Default panel contents -->
  <div class="panel-heading"><h2>Tasks Edition Panel</h2></div>
  <div class="panel-body">
    <p><a class="btn btn-success" href="/admin/tasks/new">New Task</a></p>
  </div>
    <div class="panel-success">
      <div class="panel-body">
      <!-- Table -->

  <input type="search" class="light-table-filter" data-table="order-table" placeholder="Filter">
  <br></br>
  <table class="order-table table">
    <thead>
      <tr>
        <td><b>Name</b></td>
        <td><b>Command</b></td>
        <td><b>Task Type</b></td>
        <td><b>Cronned</b></td>
        <td><b>Custom Params</b></td>
        <td><b>Information</b></td>
        <td><b>Actions</b></td>
      </tr>
    </thead>
    <tbody>
      % tasks_list.each do |task|
      <? #transforms some strings

        info = if task["information"]
          task["information"][0..30]
        else
          ""
        end
        task_type = task["type"]=="test" ? '<span class="label label-success">Test</span>' : '<span class="label label-primary">Task</span>'
        task["custom_params"]=[] if task["custom_params"].nil?

      ?>
      <tr>
        <td>{{task["name"]}}</td>
        <td><b><a href="#" title= "{{task["command"]}}" class="label label-default" aria-hidden="true">?</a></b></td>
        <td>{{task_type}}</td>
        % if task["cronneable"].nil?
          <td><span class="label label-danger">off</span></td>
        % else
          <td><span class="label label-success">on</span></td>
        % end
        <td>{{task["custom_params"].empty? ? "No" : "Yes" }}</td>
        <td>{{info}}</td>
        <td>
          <div class="input-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Options <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/admin/tasks/{{task["_id"]}}/view">View</a></li>
              <li><a href="/admin/tasks/{{task["_id"]}}/edit">Edit</a></li>
              <li><a href="/admin/tasks/{{task["_id"]}}/delete">Delete</a></li>
            </ul>
          </div>
        </td>
      </tr>
      % end
    </tbody>
  </table>
      </div>
    </div>
  </div>
</div>

<style>
#well {
  aling: right;
  height: 50px;
  background: #edf7ed;
  width: 600px;
  font-size: 20px;
  #font-style: oblique;
  color: #009900;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
  margin-right: auto;
  margin-left: auto;
}
</style>