{

  "use_git" : true,

  "app_name" : "your-host-name",

  "app_port" : 8080,

  "proxys" : [],

  "mail_from" : "Mutx <your@email.sender.org>",

  "database" : {

    "type" : "mongodb",
    "host" :"localhost",
    "port" : 27017,
    "username" : null,
    "password" : null},

  "max_execs_per_task" : 3,

  "execution_check_time" : 5,

  "project_name" : "Mutx",

  "project_url" : "http://your.project.url",

  "inactivity_timeout" : 60,

  "kill_inactive_executions_after" : 180,

  "datetime_format" : "%d/%m/%Y %H:%M:%S",

  "refresh_time" : 10,

  "notification" : {
    "smtp_address" : "null",
    "smtp_port" : "null",
    "smtp_domain" : "null",
    "smtp_user" : "null",
    "smtp_password" : "null",
    "smtp_autentication" : "null",
    "use_gmail" : false,
    "username" : null,
    "password" : null,
    "recipients" : "your@email.com",
    "smtp_enable_start_tls_auto" : true,
    "attach_report" : false
  },

  "footer_text" : "The text to display on footer",

  "execution_tag_placeholder" : {
    "datetime" : true,
    "format" : "%d%^b%y-%H%M",
    "default" : null
  },

  "headless" : {
    "active" : false,
    "resolution" : "1024x768",
    "size":"24"}
}