require 'mutx'
require 'byebug'

module Cron
  
  class RunningTaskError < StandardError
  end

  class Server
    def self.restart
      begin
        running_task = []
        running_task = check
        `mutx stop && mutx restart` if running_task.eql? []
        raise RunningTaskError if !running_task.eql? []
        rescue RunningTaskError
          puts
          puts "Tasks running right now, cant restart, trying in 10 seconds!"
          puts
          sleep 10
          retry
        end
      Mutx::Database::MongoConnector.force_close
    end

    def self.check
      Mutx::Database::MongoConnector.running_now
    end
  end#class
end#module

Cron::Server.restart