<?

query_string = args[:query_string]

action = args[:action]
if action=="edit"
  custom_param = Mutx::Tasks::Custom::Param.get(args[:custom_param_id]).structure
  name = custom_param["name"]
  type = custom_param["type"]
  value = custom_param["value"]
  options = custom_param["options"]
  required = custom_param["required"]

  value = if value.is_a? Hash
    value.to_json
  else
    value.gsub('"=>"','":"') if type=="json"
  end


end


name = query_string.name if query_string.name
options = query_string.options if query_string.options
value = query_string.value if query_string.value
type = query_string.type if query_string.type
required = query_string.required if query_string.required

types = Mutx::Tasks::Custom::Param.types
types.unshift("Select...") unless types.include? "Select..."


?>
<div class="panel-heading"><h2>New Repo</h2></div>
<nav class="navbar navbar-default">
  <form name="create-repo" id="create-repo" action="/admin/create-repo" method="POST">
    <div class='form-group'>
      <br>
      <label class='col-sm-2 control-label' for='formGroupInputSmall'>
        Name of repo
      </label>
      <input class='customParam' {{"required title='This value is Required!'"}} type='text' name='name' id='name' placeholder='{{"Enter value here"}}'  value="{{name}}" />
    </div>
    <div class='form-group'>
      <label class='col-sm-2 control-label' for='formGroupInputSmall'></label>
      <input type="submit" class="btn btn-success" value="Save">&nbsp;<a class="btn btn-danger" href="/admin/list/repositories">Cancel</a>
    </div>
    <br>
  </form>
</nav>

<style>
#text {
    display:none
}
#json {
    display:none
}
#select_list {
    display:none
}
% if action=="edit"
.form-group:hover + #text {
    display: block;
}
% end
.panel-heading {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
</style>