<?
  title = "<p>Click on result or return to tasks</p>"
  alert = "info"
  buttons = "<a href='/tasks' class='btn btn-info' >Go to Tasks</a>"

  result_id = args[:result_id]
  result = Mutx::Results::Result.get(result_id)

  if result
    type = result.task_type.capitalize
    task_name = result.task_name

    if result.has_started_message?
      title = result.get_started_message!

      alert = "success"
      buttons = "
        <a href='/#{type.downcase}s/#{task_name}' class='btn btn-info' >Go to '#{task_name}'</a>
        <a href='/#{type.downcase}s' class='btn btn-default' >Go to #{type.capitalize}s</a>
      "
    end

  end
?>

<div class="alert alert-{{alert}}" role="alert">

  <H3>
    <!--<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>-->&nbsp;{{title}}
  </H3>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>
    {{buttons}}
    <a href='/results/{{result_id}}/log', '_blank', 'toolbar=no, scrollbars=yes, resizable=yes, top=300, left=300, width=800, height=600';" class='btn btn-primary'>Go to Result</a>
  </p>
</div>