<?
running_results = Mutx::Results.running_results_for_task_id(task["_id"])
status = if running_results.size > 0
    "running"
else
  "READY"
end



color = Mutx::View.color(status)

?>
<div class='starter-template'>
    <div class='panel panel-{{color}}'>
      <div class='panel-heading'">
        <h3 class='panel-title' onclick="goClean('/tasks/{{task["name"].gsub(' ','%20')}}');">
          {{task["name"]}}
          % if task["cronneable"].eql? "on"
            <a href="#" title= "Cronned task" class="label label-primary" aria-hidden="true">&nbsp;<i class="fa fa-clock-o" aria-hidden="true"></i></a>
          % end
          % if ((task["blocked"].eql? "on") || (task["blocked_stop"].eql? "on"))
            <a href="#" title= "Blocked task to run or stop" class="label label-primary" aria-hidden="true">&nbsp;<i class="fa fa-lock" aria-hidden="true"></i></a>
          % end
          % if (task["notifications"].eql? "on")
            <a href="#" title= "Task result must be notified" class="label label-primary" aria-hidden="true">&nbsp;<i <span class="glyphicon glyphicon-envelope"></span></i></a>
          % end
          % res = Mutx::Database::MongoConnector.results_for(task["_id"]).first
          % if ( (!res.nil?) && (res["file_attached"].eql? "yes") )
            <a href="#" title= "Attached file on last result" class="label label-primary" aria-hidden="true">&nbsp;<i <span class="glyphicon glyphicon-paperclip"></span></i></a>
          %end
          % if status=="running"
            <i class="fa fa-cog fa-spin fa-1x fa-fw margin-bottom"></i>
          % end
        </h3>
    </div>
      <div class="panel-body">
        <a href='/{{task["type"]}}s/{{task["name"].gsub(' ','%20')}}' class='label label-success'>
          Open</a>
        <a href='/results/task/{{task["name"].gsub(' ','%20')}}' class='label label-info'>
          {{Mutx::Results.results_ids_for(task["_id"]).size}} results</a>
      % if task["information"]
        <a href='#' title='{{task["information"]}}' class='label label-default' aria-hidden='true' data-toggle='modal' data-target='#myModal' onclick="javascript:info('Information about {{task["name"]}}','{{task["information"].gsub('\n','<br>')}}', null);">
          Information</a>
      % end
      </div>

      <div class="panel-body_aux">
        % if status=="running"
          <a href='#' title='See the last execution progress' class='label label-warning' onclick="refreshAndOpen('/results/{{running_results.last["_id"]}}/log');">
            Last execution progress</a>
        % end
      </div>
  </div>
</div>

<style>
.starter-template {
  display:inline-block;
  height: 70px;
  margin: 25px;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}
.panel-body_aux {
  display:inline-block;
  margin: 5px;
  width: auto;
}
</style>