
% type = "tasks"

% tasks_list = Mutx::API::Tasks.list({})
% Mutx::Support::Log.debug "Results for task name #{args[:task_name]}" if Mutx::Support::Log and args[:task_name]
% type = args[:type] || "all"
% unless tasks_list["tasks"].empty?
<!--
  <div class='form-group'>
    <label class='control-label' for='formGroupInputSmall'>Type</label>
    <select id='type' name='type' class='customParam' >
      <option value='all'>All</option>
      <option value='tests' {{selected if type=="tests"}}>Tests</option>
      <option value='tasks' {{selected if type=="tasks"}}>Tasks</option>
    </select>
  </div>
-->
  % tasks_list["tasks"].select!{|task| task["name"]==args[:task_name]} if args[:task_name]
  % tasks_list["tasks"].each do |task|
    % results_list = Mutx::API::Result.results_list_for(task["_id"])
    % if results_list.size > 0
      % results_list_size = Mutx::View.round_plus(results_list.size)
      <div class="panel panel-primary">
        <div class="panel-heading" data-toggle="collapse" data-target='#{{task["_id"]}}'>
                <h3 class="panel-title">
                  {{task["name"]}}
                <div class="pull-right">{{results_list_size}} Results</div>
                </h3>
                <div></div>
              </div>
            <div class="panel-body collapse in" id='{{task["_id"]}}'>
              <table class="table">
                <thead>
                  <tr>
                    <th style="font-weight: bold;">When started</th>
                    <th style="font-weight: bold;">Label</th>
                    <th style="font-weight: bold;">Time Elapsed</th>
                    <th style="font-weight: bold; text-align: center;">Viewed</th>
                    <th style="font-weight: bold; text-align: center;">Notified</th>
                    <th style="font-weight: bold; text-align: center;">File Attached</th>
                    <th style="font-weight: bold;">Console</th>
                    <th style="font-weight: bold;">Status</th>
                  </tr>
                </thead>
                % result_template = Mote.parse(File.read("#{Mutx::View.path}/results/result.mote"), self, [:result])
                % results_list_size = results_list.size
                % results_list = results_list[0..2] unless args[:task_name]
                % results_list.each do |result_data|
                  {{result_template.call(result:result_data)}}
                % end
              </table>
              <div class="text-center">
                <a href="/tasks/{{task["name"]}}" class="btn btn-info">
                  Go to task
                </a>
              % unless args[:task_name]
                <a href="/results/task/{{task["name"]}}" class="btn btn-default">
                  &nbsp;&nbsp;All results for this {{args[:type]}}&nbsp;
                  <span class="label label-info label-as-badge">
                    {{results_list_size}}
                  </span>
                </a>
              % end
              </div>
            </div>
          </div>
      % else
<!--
        <br>
        <br>
        <div id='well'>
          <h4>No results found for execution: '{{task[:name]}}', go ahead and run it</h4>
        </div>
        <br>
        <br>
-->
      % end
    % end
% end
% if tasks_list["tasks"].empty?
<!--
    <br>
    <br>
    <div id='well'>
      <h3>No results found, go ahead create and run a task</h3>
    </div>
    <br>
    <br>
-->
% end

<style>
#well {
  aling: right;
  height: 50px;
  background: #F5F5F5;
  width: 600px;
  font-size: 20px;
  #font-style: oblique;
  color: #696969;
  text-align: center;
  padding: 0 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
  margin-right: auto;
  margin-left: auto;
}
</style>