<div title="Command: {{result['command']}}">
  <tr class="small">
    <th>{{Mutx::Support::TimeHelper.formatted_time_for(result["started_at"])}}</th>
    % execution_name = !result["execution_name"].empty? ? result["execution_name"].gsub("-_-"," ") : '<small>Not defined</small>'
    <th>{{execution_name}}</th>
    <th>{{Mutx::View.formatted_for(result["elapsed_time"])}}</th>
    <th style="text-align: center;" >
      % if result["saw"]
        <a href="#">
          <span class="glyphicon glyphicon-eye-open"></span>
        </a>
      % else
        <span class="glyphicon glyphicon-eye-close"></span>
      % end
    </th>
    <th style="text-align: center;" >
      % if result["notified"].eql? "yes"
        <span class="glyphicon glyphicon-envelope"></span>
      % else
        <span class="glyphicon glyphicon-remove"></span>
      % end
    </th>
    <th style="text-align: center;" >
      % if result["file_attached"].eql? "yes"
        <span class="glyphicon glyphicon-paperclip"></span>
      % else
        <span class="glyphicon glyphicon-remove"></span>
      % end
    </th>    
    <th>
      <a href='/results/{{result["_id"]}}/log', 'toolbar=no, scrollbars=yes, resizable=yes, top=300, left=300, width=800, height=600';" class="label label-default">
        Console Log
      </a>
    </th>
    <th>
      {{Mutx::View.label_color_for(result)}}
    </th>
  </tr>
</div>